
#Pipeline II Development Configuration file (AUS DEV REGION DATABASE)
export PGPASSWORD=Macrospace@1234

HOST=35.244.122.66
DBUSER=macrospace_user
DBNAME=macrospace_dev

database_ins=aus-southeast1-optumera-cloudsql-dev

logfile_path='/opt/apps/Macrospace_Dev/logs/'
etl_full_path='gs://etl_data_extract/full_load/'
etl_delta_path='gs://etl_data_extract/delta_load/'
script_path='/opt/apps/Macrospace_Dev/shell_scripts'

touchfile_path='/opt/apps/Macrospace_Dev/touchfile'
